.services{
    position: relative;
    height: 120vh;
    background-image: url('../../images/gallery/section_bg01.png');
    background-attachment: fixed;
    justify-content: center;
    align-items: left;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.services-txt{
    display: flex;
    width: 80vw;
    flex-direction: column;
    margin-left: 160px;
    margin-bottom: 50px;
}

.service-own{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.service-own-line{
    margin: 0;
    padding: 0;
    border: none;
    width: 60px;
    height: 2px !important;
    background: #ec8702;
}

.service-own-text{
    font-size: 25px;
    font-weight: 300;
    color: #ec8702;
}

.services-title{
    width: 45%;
    font-size: 50px;
    color: white;
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    margin-top: 30px;
}

.services-cont{
    display: grid;
    width: 80vw;
    grid-template-columns: auto auto auto;
    /* justify-content: space-around; */
    margin-left: 160px;
}

.serv-item{
    width: 400px;
    height: 430px;
    background-color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.serv-item-txt{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px;
}

.serv-item-txt>span{
    font-size: 50px;
    transition: .6s ease;
}

.serv-item-txt>h6{
    font-size: 23px;
    margin: 30px auto;
}

.serv-item-txt>p{
    margin: auto;
    width: 95%;
    font-size: 18px;
    color: rgb(105, 105, 105);
}

.serv-anim{
    position: absolute;
    transform: translate(0,100%);
    background-color: #ec8702;
    bottom: 0px;
    display: flex;
    width: 100%;
    height: 69px;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: .6s ease;
    cursor: pointer;
}

.serv-item:hover .serv-anim{
    transform: translate(0);
}

.serv-item:hover .serv-item-txt>span{
    color: #ec8702;
}