.gallery{
    height: 130vh;
    display: flex;
    padding-top: 100px;
    position: relative;
}

.gallery-grid{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 30px auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.img1{
    position: relative;
    background-image: url('../../images/gallery/gallery1.png');
    grid-row: 1/3;
    grid-column: 1/3;
}

.img2{
    background-image: url('../../images/gallery/gallery2.png');
}

.img3{
    background-image: url('../../images/gallery/gallery3.png');
}

.img4{
    background-image: url('../../images/gallery/gallery4.png');
}

.img5{
    background-image: url('../../images/gallery/gallery5.png');
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: rgb(1,1,1,0.5);
}

.img1:hover .overlay {
    opacity: 1;
}